= turbo_frame_tag :teams do
  .space-y-3
    - if current_user.followed_teams.exists?
      .text-2xl.font-semibold.text-neutral-800 Followed teams/players
      div
        - followed_teams_hash.each do |sport, teams|
          p = sport
          - teams.each do |team|
            .inline-block.m-1 = link_to team.name, followed_team_path(team), class: "#{button_color(team.sport_group)} text-white py-1 px-2 rounded", data: { turbo_method: :delete }
    .flex.items-baseline
      .text-2xl.font-semibold.text-neutral-800 All teams
      .ml-1.text-neutral-500 ()(no selection defaults to all)


    div
      - teams_hash.each do |sport, teams|
        p = sport
        - teams.each do |team|
          .inline-block.m-1 = link_to team.name, followed_teams_path(name: team.name), class: "#{button_color(team.sport_group)} text-white py-1 px-2 rounded",  data: { turbo_method: :post }
