= turbo_frame_tag :sports do
  .space-y-3
    - if current_user.user_favorites.exists?
      .text-2xl.font-semibold.text-neutral-800 Followed sports
      div
        - favorited_sports.each do |sport|
          .inline-block.m-1 = link_to sport.title, favorite_sport_path(sport), class: "#{button_color(sport.team_group)} text-white py-1 px-2 rounded", data: { turbo_method: :delete }

    .text-2xl.font-semibold.text-neutral-800 Available sports
    div
      - sports_hash.each do |sport_group, sports|
        p = sport_group
        - sports.each do |sport|
          .inline-block.m-1 = link_to sport.title, favorite_sports_path(title: sport.title), class: "#{button_color(sport.team_group)} text-white py-1 px-2 rounded",  data: { turbo_method: :post }
