= turbo_frame_tag :sports do
  .space-y-3
    - if User.first.user_favorites.exists?
      .text-2xl.font-black Favorited sports
      div
        - favorited_sports.each do |sport|
          .inline-block.m-1 = link_to sport.title, favorite_sport_path(sport), class: "bg-sky-500 text-white py-1 px-2 rounded", data: { turbo_method: :delete }

    .text-2xl.font-black Available sports
    div
      - sports.each do |sport|
        .inline-block.m-1 = link_to sport.title, favorite_sports_path(title: sport.title), class: "bg-sky-500 text-white py-1 px-2 rounded",  data: { turbo_method: :post }
