.h-screen
  .pb-5.text-4xl.text-center.font-semibold.text-neutral-600 Never miss your moneylines again!
  .py-5.text-3xl.text-center.font-semibold.text-neutral-600 First follow your sports
  .flex.justify-center = image_tag('about.gif', class: 'pb-5 drop-shadow-2xl hidden lg:block w-10/12')
  .flex.justify-center = image_tag('mobile_about.gif', class: 'pb-5 drop-shadow-2xl block lg:hidden w-10/12')
  .py-5.text-3xl.text-center.font-semibold.text-neutral-600 Then receive a daily text with moneylines
  .flex.justify-center = image_tag('text.png', class: 'pb-5 drop-shadow-2xl block lg:hidden w-10/12 lg:w-1/2')
  .flex.justify-center = image_tag('text2.png', class: 'pb-5 drop-shadow-2xl hidden lg:block w-10/12 lg:w-1/2')
