nav class="sticky top-0 relative flex w-full flex-wrap items-center justify-between py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 bg-neutral-100 lg:py-4"
  div class="flex w-full flex-wrap items-center justify-between px-3"
    div class="ml-3"
      = link_to "OddsPal", root_path, class: "text-2xl font-semibold text-neutral-800"
    div class="mr-3"
      = link_to "about", '#', class: "mr-4"
      - if user_signed_in?
        = link_to "logout", destroy_user_session_path, data: { turbo_method: :delete }
